name=NuttyFiOTA
version=1.0.0
author=Bhupendra Singh
maintainer=Bhupendra Singh <itsbhupendrasingh@gmail.com>
sentence=Library for OTA updates on NuttyFi board.
paragraph=This library allows you to easily add OTA update functionality to your NuttyFi board.
category=Communication
url=https://github.com/itsbhupendrasingh/NuttyFiOTA
architectures=*
